upstream pushwenziwebsocket {
    server 127.0.0.1:9666;
}


map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


server
    {
        listen 88;
        server_name phplive.com;
	    charset utf-8;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/buyf/go/src/phpCrawlers/backend/public;


        location / {
            client_max_body_size    1000m;
            set $new_uri $uri;
            # 开发环境 ， nginx允许跨域
            add_header Access-Control-Allow-Origin  '*';
            add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS';
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ /pushwenziwebsocket {
            proxy_pass http://pushwenziwebsocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }


       location ~ \.php$ {
            fastcgi_pass  unix:/tmp/php-cgi.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
            fastcgi_param REQUEST_URI $new_uri;
            fastcgi_intercept_errors off;
            fastcgi_connect_timeout 300;
            fastcgi_send_timeout 300;
            fastcgi_read_timeout 300;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css|json)?$
        {
            expires      12h;
        }


        access_log  /home/wwwlogs/phplive.com.access.log;
        error_log  /home/wwwlogs/phplive.com.error.log notice;
    }
